Clasificación con kernek Lineal
Acc_test Lineal: (TP+TN)/(T+P)  0.8683
Matriz de confusión Filas: verdad Columnas: predicción
[[81 25]
 [ 2 97]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.98      0.76      0.86       106
           1       0.80      0.98      0.88        99

    accuracy                           0.87       205
   macro avg       0.89      0.87      0.87       205
weighted avg       0.89      0.87      0.87       205

Accuracy 5-cross validation: 0.8273 (+/- 0.2670)

#----------------------------------------------#

Clasificación con kernek polinomico de grado  3
Acc_test Polinomico: (TP+TN)/(T+P)  0.6829
Matriz de confusión Filas: verdad Columnas: predicción
[[41 65]
 [ 0 99]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       1.00      0.39      0.56       106
           1       0.60      1.00      0.75        99

    accuracy                           0.68       205
   macro avg       0.80      0.69      0.66       205
weighted avg       0.81      0.68      0.65       205

Accuracy 5-cross validation: 0.6507 (+/- 0.3037)

#----------------------------------------------#

Clasificación con kernek de base radial con C=1 y gamma=auto
Acc_test Polinomico: (TP+TN)/(T+P)  0.8927
Matriz de confusión Filas: verdad Columnas: predicción
[[85 21]
 [ 1 98]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.99      0.80      0.89       106
           1       0.82      0.99      0.90        99

    accuracy                           0.89       205
   macro avg       0.91      0.90      0.89       205
weighted avg       0.91      0.89      0.89       205

Accuracy 5-cross validation: 0.8429 (+/- 0.2590)

#----------------------------------------------#

