Clasificación con kernek Lineal
Acc_test Lineal: (TP+TN)/(T+P)  0.8031
Matriz de confusión Filas: verdad Columnas: predicción
[[29 17]
 [ 8 73]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.78      0.63      0.70        46
           1       0.81      0.90      0.85        81

    accuracy                           0.80       127
   macro avg       0.80      0.77      0.78       127
weighted avg       0.80      0.80      0.80       127

Accuracy 5-cross validation: 0.7402 (+/- 0.1911)

#----------------------------------------------#

Clasificación con kernek polinomico de grado  3
Acc_test Polinomico: (TP+TN)/(T+P)  0.7638
Matriz de confusión Filas: verdad Columnas: predicción
[[21 25]
 [ 5 76]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.81      0.46      0.58        46
           1       0.75      0.94      0.84        81

    accuracy                           0.76       127
   macro avg       0.78      0.70      0.71       127
weighted avg       0.77      0.76      0.74       127

Accuracy 5-cross validation: 0.7386 (+/- 0.1308)

#----------------------------------------------#

Clasificación con kernek de base radial con C=1 y gamma=auto
Acc_test Polinomico: (TP+TN)/(T+P)  0.7874
Matriz de confusión Filas: verdad Columnas: predicción
[[26 20]
 [ 7 74]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.79      0.57      0.66        46
           1       0.79      0.91      0.85        81

    accuracy                           0.79       127
   macro avg       0.79      0.74      0.75       127
weighted avg       0.79      0.79      0.78       127

Accuracy 5-cross validation: 0.7433 (+/- 0.2011)

#----------------------------------------------#

