
------ DATOS SIN ESCALAR ------

Clasificación con kernel Lineal
Acc_test: (TP+TN)/(T+P)  0.8010
Matriz de confusión Filas: verdad Columnas: predicción
[[59 31]
 [ 7 94]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.89      0.66      0.76        90
           1       0.75      0.93      0.83       101

    accuracy                           0.80       191
   macro avg       0.82      0.79      0.79       191
weighted avg       0.82      0.80      0.80       191

Accuracy 5-cross validation: 0.8376 (+/- 0.2665)

#----------------------------------------------#

Clasificación con kernel Polinómico
Acc_test: (TP+TN)/(T+P)  0.7801
Matriz de confusión Filas: verdad Columnas: predicción
[[ 49  41]
 [  1 100]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.98      0.54      0.70        90
           1       0.71      0.99      0.83       101

    accuracy                           0.78       191
   macro avg       0.84      0.77      0.76       191
weighted avg       0.84      0.78      0.77       191

Accuracy 5-cross validation: 0.7254 (+/- 0.2666)

#----------------------------------------------#

Clasificación con kernel RBF
Acc_test: (TP+TN)/(T+P)  0.8377
Matriz de confusión Filas: verdad Columnas: predicción
[[65 25]
 [ 6 95]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.92      0.72      0.81        90
           1       0.79      0.94      0.86       101

    accuracy                           0.84       191
   macro avg       0.85      0.83      0.83       191
weighted avg       0.85      0.84      0.84       191

Accuracy 5-cross validation: 0.8617 (+/- 0.2712)

#----------------------------------------------#


------ DATOS ESCALADOS ------

Clasificación con kernel Lineal
Acc_test: (TP+TN)/(T+P)  0.8534
Matriz de confusión Filas: verdad Columnas: predicción
[[67 23]
 [ 5 96]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.93      0.74      0.83        90
           1       0.81      0.95      0.87       101

    accuracy                           0.85       191
   macro avg       0.87      0.85      0.85       191
weighted avg       0.87      0.85      0.85       191

Accuracy 5-cross validation: 0.8376 (+/- 0.2665)

#----------------------------------------------#

Clasificación con kernel Polinómico
Acc_test: (TP+TN)/(T+P)  0.7592
Matriz de confusión Filas: verdad Columnas: predicción
[[ 44  46]
 [  0 101]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       1.00      0.49      0.66        90
           1       0.69      1.00      0.81       101

    accuracy                           0.76       191
   macro avg       0.84      0.74      0.74       191
weighted avg       0.83      0.76      0.74       191

Accuracy 5-cross validation: 0.7254 (+/- 0.2666)

#----------------------------------------------#

Clasificación con kernel RBF
Acc_test: (TP+TN)/(T+P)  0.8586
Matriz de confusión Filas: verdad Columnas: predicción
[[66 24]
 [ 3 98]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.96      0.73      0.83        90
           1       0.80      0.97      0.88       101

    accuracy                           0.86       191
   macro avg       0.88      0.85      0.85       191
weighted avg       0.88      0.86      0.86       191

Accuracy 5-cross validation: 0.8617 (+/- 0.2712)

#----------------------------------------------#

