
------------ DATOS SIN ESCALAR ------------

Clasificación con kernel linear
Acc_test: (TP+TN)/(T+P)  0.6167
Matriz de confusión Filas: verdad Columnas: predicción
[[ 26  87]
 [  5 122]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.84      0.23      0.36       113
           1       0.58      0.96      0.73       127

    accuracy                           0.62       240
   macro avg       0.71      0.60      0.54       240
weighted avg       0.70      0.62      0.55       240

Accuracy 5-cross validation: 0.5833 (+/- 0.1764)
#----------------------------------------------#
Clasificación con kernel poly
Acc_test: (TP+TN)/(T+P)  0.5750
Matriz de confusión Filas: verdad Columnas: predicción
[[ 13 100]
 [  2 125]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.87      0.12      0.20       113
           1       0.56      0.98      0.71       127

    accuracy                           0.57       240
   macro avg       0.71      0.55      0.46       240
weighted avg       0.70      0.57      0.47       240

Accuracy 5-cross validation: 0.5594 (+/- 0.1003)
#----------------------------------------------#
Clasificación con kernel rbf
Acc_test: (TP+TN)/(T+P)  0.6208
Matriz de confusión Filas: verdad Columnas: predicción
[[ 27  86]
 [  5 122]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.84      0.24      0.37       113
           1       0.59      0.96      0.73       127

    accuracy                           0.62       240
   macro avg       0.72      0.60      0.55       240
weighted avg       0.71      0.62      0.56       240

Accuracy 5-cross validation: 0.5865 (+/- 0.1751)
#----------------------------------------------#

------------ DATOS ESCALADOS ------------

Clasificación con kernel linear
Acc_test: (TP+TN)/(T+P)  0.5667
Matriz de confusión Filas: verdad Columnas: predicción
[[ 16 102]
 [  2 120]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.89      0.14      0.24       118
           1       0.54      0.98      0.70       122

    accuracy                           0.57       240
   macro avg       0.71      0.56      0.47       240
weighted avg       0.71      0.57      0.47       240

Accuracy 5-cross validation: 0.5833 (+/- 0.1764)
#----------------------------------------------#
Clasificación con kernel poly
Acc_test: (TP+TN)/(T+P)  0.5542
Matriz de confusión Filas: verdad Columnas: predicción
[[ 12 106]
 [  1 121]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.92      0.10      0.18       118
           1       0.53      0.99      0.69       122

    accuracy                           0.55       240
   macro avg       0.73      0.55      0.44       240
weighted avg       0.72      0.55      0.44       240

Accuracy 5-cross validation: 0.5792 (+/- 0.1359)
#----------------------------------------------#
Clasificación con kernel rbf
Acc_test: (TP+TN)/(T+P)  0.8958
Matriz de confusión Filas: verdad Columnas: predicción
[[104  14]
 [ 11 111]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.90      0.88      0.89       118
           1       0.89      0.91      0.90       122

    accuracy                           0.90       240
   macro avg       0.90      0.90      0.90       240
weighted avg       0.90      0.90      0.90       240

Accuracy 5-cross validation: 0.7927 (+/- 0.2356)
#----------------------------------------------#

MEJOR CLASIFICADOR: rbf