
------------ DATOS SIN ESCALAR ------------

Clasificación con kernel linear
Acc_test: (TP+TN)/(T+P)  0.6083
Matriz de confusión Filas: verdad Columnas: predicción
[[ 23  89]
 [  5 123]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.82      0.21      0.33       112
           1       0.58      0.96      0.72       128

    accuracy                           0.61       240
   macro avg       0.70      0.58      0.53       240
weighted avg       0.69      0.61      0.54       240

Accuracy 5-cross validation: 0.5657 (+/- 0.1465)
#----------------------------------------------#
Clasificación con kernel poly
Acc_test: (TP+TN)/(T+P)  0.5792
Matriz de confusión Filas: verdad Columnas: predicción
[[ 15  97]
 [  4 124]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.79      0.13      0.23       112
           1       0.56      0.97      0.71       128

    accuracy                           0.58       240
   macro avg       0.68      0.55      0.47       240
weighted avg       0.67      0.58      0.49       240

Accuracy 5-cross validation: 0.5949 (+/- 0.1837)
#----------------------------------------------#
Clasificación con kernel rbf
Acc_test: (TP+TN)/(T+P)  0.6042
Matriz de confusión Filas: verdad Columnas: predicción
[[ 25  87]
 [  8 120]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.76      0.22      0.34       112
           1       0.58      0.94      0.72       128

    accuracy                           0.60       240
   macro avg       0.67      0.58      0.53       240
weighted avg       0.66      0.60      0.54       240

Accuracy 5-cross validation: 0.5553 (+/- 0.1594)
#----------------------------------------------#

------------ DATOS ESCALADOS ------------

Clasificación con kernel linear
Acc_test: (TP+TN)/(T+P)  0.5875
Matriz de confusión Filas: verdad Columnas: predicción
[[ 21  91]
 [  8 120]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.72      0.19      0.30       112
           1       0.57      0.94      0.71       128

    accuracy                           0.59       240
   macro avg       0.65      0.56      0.50       240
weighted avg       0.64      0.59      0.52       240

Accuracy 5-cross validation: 0.5636 (+/- 0.1428)
#----------------------------------------------#
Clasificación con kernel poly
Acc_test: (TP+TN)/(T+P)  0.5583
Matriz de confusión Filas: verdad Columnas: predicción
[[  8 104]
 [  2 126]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.80      0.07      0.13       112
           1       0.55      0.98      0.70       128

    accuracy                           0.56       240
   macro avg       0.67      0.53      0.42       240
weighted avg       0.67      0.56      0.44       240

Accuracy 5-cross validation: 0.5636 (+/- 0.1011)
#----------------------------------------------#
Clasificación con kernel rbf
Acc_test: (TP+TN)/(T+P)  0.9083
Matriz de confusión Filas: verdad Columnas: predicción
[[107   5]
 [ 17 111]]
Precision= TP / (TP + FP), Recall= TP / (TP + FN)
f1-score es la media entre precisión y recall
              precision    recall  f1-score   support

           0       0.86      0.96      0.91       112
           1       0.96      0.87      0.91       128

    accuracy                           0.91       240
   macro avg       0.91      0.91      0.91       240
weighted avg       0.91      0.91      0.91       240

Accuracy 5-cross validation: 0.8268 (+/- 0.2359)
#----------------------------------------------#

MEJOR CLASIFICADOR: rbf