<!DOCTYPE html>
<html>

<head>
    <title>Práctica HTML</title>
    <link rel="stylesheet" href="estiloPráctica.css">
    <link rel="stylesheet" href="estiloTablas.css">
    <meta charset="utf8">
</head>

<body>
    <a name="inicioPag"></a>
    <p class="headersL">Práctica de HTML</p>
    <p class="headersR">file:///home/migue8gl/Desktop/Universidad/PTC/cursoHTML/prácticaHTML.html</p>
    <div style="clear: both;"></div>
    <img src="logo-ugr.jpg" class="custom-image">
    <h1>Título de nivel h1 centrado: Bienvenidos a mi página web</h1>
    <p>Primer párrafo: No olvides usar un fichero de estilo con un fondo de imagen de tu elección y un
        color de
        fondo alternativo. El color de fondo que tienes que usar es el "#E0FFFF".<br>
        La imagen tiene 100 de alto y ancho con borde 3 y se llama "logo-ugr.jpg".<br>
        En esta página web se cuentan cuestiones de futbol de un posible usuario imaginario, en particular sus
        equipos de fútbol favoritos son, en este orden:
    <ol>
        <li>Equipo 1</li>
        <li>Equipo 2</li>
        <li>Equipo 3</li>
    </ol>
    </p>
    <p>
        Segundo párrafo: Realmente tengo que aclarar que el equipo Equipo 1 <br>
        tiene un juego <b>muy bueno (en negrita)</b> esta temporada, pero veremos que pasa al final. <br>
    </p>
    <p align="center">
        Tercer párrafo centrado: <i>El Equipo 2 (en cursiva)</i> también está haciendo una buena temporada, aunque a
        veces nos da bastantes sustos.
    </p>
    <p>
        <font face="Arial">Cuarto párrafo: Este texto tiene tipo de letra arial y sobre el tema del futbol hay que
            decir que todo el mundo tiene sus gustos y que sobre gustos ya se sabe, no hay nada escrito.</font>
    </p>
    <p>
        <font size="5">Sexto párrafo: Este texto tiene un tamaño de fuente puesto a valor 5,
            por eso sale más grande.</font>
    </p>
    <p>
        Séptimo párrafo: Ahora vamos a dar algunos enlaces de interés:
    <ul>
        <li><a href="http://www.lfp.es" target="_blank">Página web de la Liga de futbol profesional</a></li>
        <li><a href="logo-ugr.jpg" target="_blank">Descargar logo-ugr.jpg</a></li>
        <li><a href="mailto:aa99xx@correo.ugr.es">Mandar correo a aa99xx@correo.ugr.es</a></li>
    </ul>
    No olvides comprobar que los enlaces funcionan bien.
    </p>
    <p>
        Octavo párrafo: Tienes que hacer esta tabla:
    <table>
        <tr>
            <th>Equipo</th>
            <th>Ciudad</th>
            <th>Puntos</th>
        </tr>
        <tr>
            <td>Equipo 1</td>
            <td>Ciudad 1</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Equipo 2</td>
            <td>Ciudad 2</td>
            <td>20</td>
        </tr>
    </table>
    </p>
    <p>
        Estamos terminando <br>
        <a href="#inicioPag">Este enlace es por si quieres ir al principio de la página</a><br>
        Ejemplos de selectores de clase y de ID para usar con css
    </p>
    <p class="destacado">Este párrafo va a tener el estilo destacado</p>
    <p>Este párrafo es normal</p>
    <p class="destacado">Este párrafo también es de estilo destacado</p>
    <p id="titulo">Este será el título final de la página</p>
    <p>Este párrafo es normal</p>
    <p class="destacado">Este párrafo es de estilo destacado</p>
</body>

</html>